{%load static%}
<!-- Header Section Begin -->
<style>
  .header__menu {
    display: flex;
    justify-content: center;
  }

  /* Additional styling for menu items, if needed */
  .header__menu-item {
    margin: 0 10px; /* Adjust as needed */
  }

        .col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    padding-top: 22px;
  }
  .categories {
  overflow: hidden;
  margin-top: 0px;
  
}
.discount__text {
  background: #f4f4f4;
  height: 390px;
  padding: 150px 90px 430px;
}
.icon_user_alt{
    background-size: cover;
    display: inline-block;
    width: 20px; /* Adjust the width and height as needed */
    height: 20px;
    

}

</style>
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-2">
                    <div class="header__logo">
                        <a href="/head"><img src="{% static "img/sblogofull.png" %}" alt="" ></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="/">Home</a></li>                            
                            <li><a href="/shop">Shop</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="dropdown">
                                    {% comment %} <li><a href="/">Product Details</a></li> {% endcomment %}
                                    <li><a href="./shop-cart.html">Shop Cart</a></li>
                                    <li><a href="/checkout">Checkout</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="./blog.html">Blog</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__right__auth">
                          {% if user.is_authenticated %}
                            <a href="/logout">Logout</a>
                            <a href= "#">Profile</a>
                            {% else %}
                            <a href="/login">Login</a>
                            <a href= "/signup">Register</a>
                            {% endif %}
</div>

                        <ul class="header__right__widget">
                            
                            <li><a href="#"><span class="icon_heart_alt"></span>
                               
                            </a></li>
                            
                            <li><a href="/cart"><span class="icon_bag_alt"></span>
                                
                            </a></li>
                            <li><a href="/profile"><span class="icon_user_alt"><img src="{% static "img/profile.png" %}" alt="" ></span>
                                
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
       
    </header>
    <!-- Header Section End -->