{% extends "./base.html" %}
{% load static %}
{% block content %}



    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Coupon Code Web Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
      

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    
}
.container{
    width: 100%;
    height: 50vh;
    background: #f0fff3;
    display: flex;
    align-items: center;
    justify-content: center;

}
.coupon-card{
    background: turquoise;
    color: #fff;
    text-align: center;
    padding: 40px 80px;
    border-radius: 15px;
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.15);
    position: relative;
    height:340px;

}
.logo{
    width: 200px;
    border-radius: 8px;
    margin-bottom: 10px;

}
.coupon-card h3{
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;

}
.coupon-card p{
    font-size: 15px;

}
.coupon-row{
    display: flex;
    align-items: center;
    margin: 10px auto;
    width: fit-content;

}
#cpnCode{
    border: 1px dashed #fff;
    padding: 10px 20px;
    border-right: 0;

}
#cpnBtn{
    border: 1px solid #fff;
    background: #fff;
    padding: 10px 20px;
    color: #7158fe;
    cursor: pointer;
}
.circle1, .circle2{
    background: #f0fff3;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}
.circle1{
    left: -25px;
}
.circle2{
    right: -25px;
}

    </style>
    <body>
        {% for coupon in coupons%}
        <div class="container">
            <div class="coupon-card">
                <img src="{% static 'img/Coupons.jpg'%}" class="logo">
                <h3>{{coupon.discount_price}}$ flat off <br>on purchase of <strong> {{coupon.minimum_purchase_amount}}$ </strong> with  ShoeBuddy</h3>
                <di class="coupon-row">
                    <span id="cpnCode">{{coupon.coupon_code}}</span>
                    <span id="cpnBtn">Code</span>
                    
                </di>
                <p>Valid Till: {{coupon.expiration_date}}</p>
                <div class="circle1"></div>
                <div class="circle2"></div>
            </div>
        </div>
       
    </body>

        {% comment %} <script>
            var cpnBtn = document.getElementById("cpnBtn");
            var cpnCode = document.getElementById("cpnCode");

            cpnBtn.onclick = function(){
                navigator.clipboard.writeText(cpnCode.innerHTML);
                cpnBtn.innerHTML ="COPIED";
                setTimeout(function(){
                    cpnBtn.innerHTML="COPY CODE";
                }, 3000);
            }
        </script> {% endcomment %}
        {% endfor %}



        	
{% endblock %}
