2<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Add Category</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        div {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: left;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <h1>Add New Coupons</h1>
        <form method="post" action="/addcoupon">
            {% csrf_token %}
            <label for="coupon_code">Coupon Code</label>
            <input type="text" id="coupon_code" name="coupon_code" required><br><br>

            <label for="is_expired">Expiration Date</label>
            <input type="date" id="is_expired" name="is_expired" required><br><br>

            <label for="discount_prize">Discount prize</label><br>
            <input type="number" id="discount_prize" name="discount_prize" required><br><br>
            
            <label for="minimum_amount">Minimum Purchase Amount</label><br>
            <input type="number" id="minimum_amount" name="minimum_amount" required><br><br>

            <button type="submit">Add Coupon</button>
            
    </div>
</body>
</html>
